{
  "name": "desafio-dev-fullstack-12-2023",
  "version": "1.0.0",
  "description": "Olá dev, bem vindo ao nosso processo de recrutamento para desenvolvedor Full Stack!",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon src/main/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:dev": "docker exec -it backend-new-sun npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
