{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "rootDirs": ["src", "tests"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "src",
    "sourceMap": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
    "include": ["src"]

}
 